# MarketWatchAdminV1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/marketwatch/marketwatchadminv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/marketwatch/marketwatchadminv1/: App.kt  MainActivity.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/data/: NetworkRepositoryImpl.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/data/di/: AppModule.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/data/model/: ActiveTipsDTO.kt  ActiveTipsDTOItem.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/data/network/: ApiService.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/domain/model/: ActiveTipsItem.kt  CreateTipsRequest.kt  Respo.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/domain/repository/: NetworkRepository.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/domain/use_cases/: Create_tips_use_case.kt  Delete_ActiveTips_Use_Case.kt  GetActiveTips_UseCase.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/presenter/ui/: ActiveTipsState.kt  CreateActiveTipsState.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/presenter/ui/Components/: CustomEditText.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/presenter/ui/activitys/: AdapterBinding.kt  Edit_Active_Tips.kt  MarketWatchListActivity.kt  MarketWatchListViewModel.kt
app/src/main/java/io/marketwatch/marketwatchadminv1/presenter/ui/adapters/: rv_adapter.kt
app/src/main/res/layout/: activity_edit_active_tips.xml  activity_market_watch_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/marketwatch/marketwatchadminv1/: ExampleUnitTest.kt
(+3 files in other folders)
